
{% assign config       = include.content.config %}
{% assign items        = include.content.items %}
{% assign row-gutter   = "30" %}
{% assign text-align   = "left" %}
{% assign background   = color.background.box %}
{% assign theme        = config.theme %}
{% assign width        = layout.width.lg | divided_by: 1.5 %}

{% if config.row-gutter %}
  {% assign row-gutter = config.row-gutter %}
{% endif %}

{% if config.background %}
  {% assign background = config.background %}
{% endif %}



{% for item in items %}
  {% assign link = item.link %}

  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
  <tr>
  <td align="center" valign="top" width="{{layout.width.lg}}">
  <![endif]-->
  <table {{table.inner}}>
    <tr>
      <td align="center" bgcolor="{{background}}" style="{{rounded.md}} {{depth.default}}">
        <!-- T ONLINE -->
        <!--[if false]>
        <table width="{{layout.width.lg}}" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
        <td valign="top" align="center" background="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg" height="370px" style="background-repeat: no-repeat;">
        <![endif]-->

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:{{layout.width.lg}}px;">
          <tr>
            <td valign="top" background="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg"  style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg); vertical-align:bottom;" height="370" align="center" class="se_boxshadow">
              <!--[if mso | ie]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: {{layout.width.lg}}px; height: 370px;" src="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:{{layout.width.lg}}px; height:370px; border: 0;display:inline-block;position:absolute;">
              <v:fill type="frame" size="100%,100%"  src="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->

                <div>
                <!--[if mso | ie]>
                <table align="right" border="0" cellspacing="0" cellpadding="0" width="{{width}}">
                <tr>
                <td align="left" valign="bottom">
                <![endif]-->

                  <table {{table.default}} align="right" width="100%" bgcolor="#FFFFFF" style="max-width:{{width}}px; border-top-left-radius:3px; background-color: rgba(255,255,255,0.9);">
                    <tr>
                      <td align="center">
                        <table {{table.default}} align="center" width="90%">
                          <tr>
                            <td align="center" style="{{spacing.vpad.md}}">
                              {% include component/_content.html content=item.content align=text-align theme=theme %}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                <!--[if mso | ie]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </div>

              <!--[if mso | ie]>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
            </td>
          </tr>
        </table>

        <!--[if false]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!--[if mso | ie]>
  </td>
  </tr>
  </table>
  <![endif]-->
  {% include element/space.html height=row-gutter %}

{% endfor %}