<!-- ARTICLE WIDGET -->
<tr>
<td align="center" style="padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px;">
<!--[if mso | ie]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top">
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width:600px" role="presentation">
        <tr>
        <td>
        <!-- T ONLINE -->
        <!--[if false]>
        <table width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
        <td valign="top" align="center" background="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg" height="370px" style="background-repeat: no-repeat;">
        <![endif]-->

        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px;">
    <tr>
    <td valign="top" background="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg"  style="text-align: center; background-position: center center !important; background-size: cover !important; background-image:url(https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg); vertical-align:bottom;" height="370px" align="center" class="se_boxshadow">
    <!--[if mso | ie]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: 600px; height: 370px;" src="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg" />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:370px; border: 0;display:inline-block;position:absolute;">
    <v:fill type="frame" size="100%,100%"  src="https://www.secretescapes.com/magazine-uk/wp-content/uploads/2019/04/banner-Berlin-1920x768.jpg" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->

              <div>
              <!--[if mso | ie]>
              <table align="right" border="0" cellspacing="0" cellpadding="0" width="330">
              <tr>
              <td align="left" valign="bottom">
              <![endif]-->

              <table align="right"  width="100%"  border="0" cellspacing="0" cellpadding="0" style="max-width:330px; opacity:0.9;  border-top-left-radius:3px; " bgcolor="#FFFFFF">
                <tr>
                <td >
                      <table cellspacing="0" cellpadding="0" border="0" width="90%">
                       <tr>
                        <td height="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td style="font-family: 'Source Sans Pro', sans-serif;  font-weight:400; text-align:left; color:#000000; line-height:24px; font-size:14px; letter-spacing:1px; padding-left:30px; padding-right:10px;">
                        <img src="https://se-crm.s3-eu-west-1.amazonaws.com/images/2020/misc/new_Marker.png" alt=" " style="display:inline-block; border:0; max-width:10px; width:100%; padding-top:5px; " align="left" width="10" height="auto">&nbsp;
                        GERMANY
                        </td>
                        </tr>
                        <tr>
                        <td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td style="font-family: 'Source Serif Pro', serif; color:#454959; font-weight:bold; line-height:24px; text-align:left; font-size:20px; padding-left:30px; padding-right:10px;">
                        48 hours in: Berlin
                        </td>
                        </tr>
                        <tr>
                        <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                        <td style="font-family: 'Source Sans Pro', sans-serif;  font-weight:400; text-align:left; color:#4f4f4f; line-height:24px; font-size:16px; padding-left:30px; padding-right:10px;" class="mob_text">
                        Berlin is a powerhouse of urban cool – check out our run down for how to see it in just 48 hours.<a href="https://www.secretescapes.com/magazine-uk/48-hours-in-berlin/?%%=v(@gaString)=%%" style="color:#ff8c00; font-weight:400; text-decoration:none!important; font-weight:600;"> ...Continue reading</a>
                        </td>
                        </tr>
                        <tr>
                        <td height="30" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>

                      </table>
                </td>
                </tr>
                </table>


              <!--[if mso | ie]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </div>

    <!--[if mso | ie]>
    </v:textbox>
    </v:fill>
    </v:rect>
    </v:image>
    <![endif]-->
    </td>
    </tr>
    </table>

      <!--[if false]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </td>
        </tr>
        </table>
<!--[if mso | ie]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>