
{% assign items        = include.content.items %}
{% assign row-gutter   = "30" %}
{% assign image-height       = "330" %}


{% for item in items %}
  {% assign link = item.link %}

  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
  <tr>
  <td align="center" valign="top" width="{{layout.width.lg}}">
  <![endif]-->
  <table {{table.inner}}>
    <tr>
      <td align="center" bgcolor="{{color.white}}" class="rounded-md" style="{{rounded.md}} {{depth.default}}">


        <table {{table.fluid}}>
          <tr>
            <td align="center" bgcolor="{{color.black}}" background="{{item.image}}" style="background-position: top center; background-repeat: no-repeat; background-size: cover; {{rounded.top.md}}" class="rounded-top-md" height="{{image-height}}">
              <!--[if mso | ie]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: {{layout.width.lg}}px; height: {{image-height}}px;" src="{{item.image}}" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: {{layout.width.lg}}px; height: {{image-height}}px; border: 0;display:inline-block;position:absolute;">
              <v:fill type="frame" size="100%,100%"  src="{{item.image}}" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table align="center" {{table.fluid}}>
                <tr>
                  <td align="center">
                    <!-- Top -->
                    <table {{table.fluid}} height="45">
                      <tr>
                        <td width="{{spacing.sm}}"></td>
                        <td align="center" valign="top" class="text-md" style="padding-top: {{spacing.sm}}px; {{default.text.md}} {{typography.bold}} color: {{color.white}}; text-align: left;">
                          Sale ends {{item.expires | date: "%B %d"}}
                        </td>
                      </tr>
                    </table>
                    <!-- Link -->
                    {% if item.attribute %}
                      {% assign link-height = image-height | minus: 90 %}
                    {% else %}
                      {% assign link-height = image-height | minus: 45 %}
                    {% endif %}
                    <table class="offer__image" {{table.fluid}} height="{{link-height}}">
                      <tr>
                        <td align="center" height="{{link-height}}">
                          <a href="{{item.link}}" style="height: {{link-height}}px; width: 100%; display: block;">&nbsp;</a>
                        </td>
                      </tr>
                    </table>
                    {% if item.attribute %}
                    <!-- Bottom -->
                    <table {{table.fluid}} height="45">
                      <tr>
                        <td width="{{spacing.sm}}"></td>
                        <td align="center" valign="bottom" style="padding-bottom: {{spacing.sm}}px;">
                          {% include element/badge.html label=item.attribute %}
                        </td>
                      </tr>
                    </table>
                    {% endif %}
                  </td>
                </tr>
              </table>
              <!--[if mso | ie]>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" style="{{spacing.hpad.md}} {{spacing.vpad.md}}">
              {% include element/location.html location=item.location %}
              {% include element/title.html title=item.title align="left" %}
              {% include element/space.html height="10" %}
              {% include element/paragraph.html paragraph=item.description align="left" style="lg" %}
              <!-- Price + CTA -->
              <table {{table.fluid}}>
                <tr>
                  <td align="left" style="padding-top: 15px;">
                    <table {{table.fluid}}>
                      <tr>
                        <td align="left" class="text-md" style="{{default.text.md}} color: {{color.grey.dark}};">
                          {{locale.offer.from}} <span style="font-weight: 700; font-size: 20px; color: {{color.primary.default}};">{{locale.offer.currency}}{{item.price}}</span> {{item.price-description}}
                        </td>
                        <td style="font-size:1px;" width="15"></td>
                        <td align="right">
                          {% include element/button.html label=locale.offer.cta align="right" %}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  {% include element/space.html height=row-gutter %}

{% endfor %}
