
{% assign config       = include.content.config %}
{% assign items        = include.content.items %}
{% assign row-gutter   = "30" %}
{% assign text-align   = "center" %}
{% assign background   = color.background.box %}
{% assign theme        = config.theme %}
{% assign link         = page.page-link %}


{% if config.align %}
  {% assign text-align = config.align %}
{% endif %}

{% if config.row-gutter %}
  {% assign row-gutter = config.row-gutter %}
{% endif %}

{% if config.background %}
  {% assign background = config.background %}
{% endif %}



{% for item in items %}

  {% if item.link %}
    {% assign link = item.link %}
  {% elsif config.link %}
    {% assign link = config.link %}
  {% endif %}

  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
  <tr>
  <td align="center" valign="top" width="{{layout.width.lg}}">
  <![endif]-->
  <table {{table.inner}}>
    <tr>
      <td align="center" bgcolor="{{background}}" style="{{rounded.md}} {{depth.default}}">

        <table {{table.default}}>
          {% if item.image %}
          <tr>
            <td align="center">
              <a href="{{link}}">
                <img class="responsive-lg" src="{{site.image}}{{item.image}}" width="{{layout.width.lg}}" style="display: block; border-top-left-radius: 3px; border-top-right-radius: 3px;{% unless item.content %} border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;{% endunless %}" />
              </a>
            </td>
          </tr>
          {% endif %}
          {% if item.content %}
          <tr>
            <td align="center" style="{{spacing.hpad.md}} {{spacing.vpad.md}}">
              {% include component/_content.html content=item.content align=text-align theme=theme %}
            </td>
          </tr>
          {% endif %}
        </table>

      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  {% include element/space.html height=row-gutter %}

{% endfor %}
