
{% assign items        = include.content.items %}
{% assign row-gutter   = "30" %}
{% assign image-height = "250" %}
{% assign width        = layout.width.lg | divided_by: 2 %}



{% for item in items %}
  {% assign link = link %}

  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
  <tr>
  <td align="center" valign="top" width="{{layout.width.lg}}">
  <![endif]-->
  <table {{table.inner}}>
    <tr>
      <td align="center" bgcolor="{{color.background.box}}" style="{{rounded.md}} {{depth.default}} font-size:0;">

        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
        <tr>
        <td align="left" valign="top" width="{{width}}">
        <![endif]-->
        <div class="responsive-lg" style="display:inline-block; max-width:50%; min-width:{{width}}px; vertical-align:top; width:100%;">
        <table {{table.default}} class="responsive-lg" align="left" width="100%" style="width: 100%; max-width:{{width}}px;">
          <tr>
            <td align="center" class="rounded-left-md" bgcolor="{{color.black}}" background="{{item.image}}" style="background-position: top center; background-repeat: no-repeat; background-size: cover; {{rounded.left.md}}" height="{{image-height}}">
              <!--[if mso | ie]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: {{width}}px; height: {{image-height}}px;" src="{{item.image}}" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: {{width}}px; height: {{image-height}}px; border: 0;display:inline-block;position:absolute;">
              <v:fill type="frame" size="100%,100%"  src="{{item.image}}" />
              <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table align="center" {{table.fluid}} height="{{height}}">
                <tr>
                  <td align="center">
                    <!-- Top -->
                    <table {{table.fluid}} height="45">
                      <tr>
                        <td width="{{spacing.sm}}"></td>
                        <td align="center" valign="top" style="padding-top: {{spacing.sm}}px; {{text.md}} {{typography.bold}} color: {{color.white}}; text-align: left;">
                          Sale ends {{item.expires | date: "%B %d"}}
                        </td>
                      </tr>
                    </table>
                    <!-- Link -->
                    {% if item.attribute %}
                      {% assign link-height = image-height | minus: 90 %}
                    {% else %}
                      {% assign link-height = image-height | minus: 45 %}
                    {% endif %}
                    <table class="offer__image" {{table.fluid}} height="{{link-height}}">
                      <tr>
                        <td align="center" height="{{link-height}}">
                          <a href="{{item.link}}" style="height: {{link-height}}px; width: 100%; display: block;">&nbsp;</a>
                        </td>
                      </tr>
                    </table>
                    {% if item.attribute %}
                    <!-- Bottom -->
                    <table {{table.fluid}} height="45">
                      <tr>
                        <td width="{{spacing.sm}}"></td>
                        <td align="center" valign="bottom" style="padding-bottom: {{spacing.sm}}px;">
                          {% include element/badge.html label=item.attribute %}
                        </td>
                      </tr>
                    </table>
                    {% endif %}
                  </td>
                </tr>
              </table>
              <!--[if mso | ie]>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
            </td>
          </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>

        <td align="right" valign="top" width="{{width}}">
        <![endif]-->
        <div class="responsive-lg" style="display:inline-block; max-width:50%; min-width:{{width}}px; vertical-align:top; width:100%;">
        <table {{table.default}} class="responsive-lg" align="right" width="100%" style="width: 100%; max-width:{{width}}px;">
          <tr>
            <td style="{{spacing.hpad.sm}}" height="{{image-height}}" valign="middle" class="responsive-td-lg">
              <!-- Location -->
              {% include element/location.html location=item.location %}
              <!-- Title -->
              {% include element/title.html title=item.title align="left" style="md" %}
              {% include element/space.html height="15" %}
              <!-- Price -->
              <table {{table.fluid}}>
                <tr>
                  <td align="left" class="text-md" style="{{text.md}} color: {{color.grey.dark}};">
                    {{locale.offer.from}} <span style="font-weight: 700; font-size: 20px; color: {{color.primary.default}};">{{locale.offer.currency}}{{item.price}}</span> {{item.price-description}}
                  </td>
                </tr>
              </table>
              <!-- CTA -->
              <table {{table.fluid}}>
                <tr>
                  <td align="left" style="padding-top: 8px;">
                    {% include element/button.html link=link label=locale.offer.cta align="left" %}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  {% include element/space.html height=row-gutter %}

{% endfor %}
