
{% assign config           = include.content.config %}
{% assign items            = include.content.items %}
{% assign link             = page.page-link %}
{% assign row-gutter       = "30" %}
{% assign text-align       = "center" %}
{% assign width            = layout.width.lg | divided_by: 2 %}
{% assign background-color = color.background.inner %}
{% assign box-color        = color.background.box %}
{% assign theme            = "light" %}
{% assign row-height       = "300" %}
{% assign align-image      = "left" %}
{% assign align-text       = "right" %}



{% if config.theme %}
  {% assign theme = config.theme %}
{% endif %}

{% if config.background-color %}
  {% assign background-color = config.background-color %}
{% endif %}

{% if config.box-color %}
  {% assign box-color = config.box-color %}
{% endif %}

{% if config.height %}
  {% assign row-height = config.height %}
{% endif %}

{% if config.align %}
  {% assign text-align = config.align %}
{% endif %}

{% if config.row-gutter %}
  {% assign row-gutter = config.row-gutter %}
{% endif %}



{% for item in items %}

  {% if item.link %}
    {% assign link = item.link %}
  {% elsif config.link %}
    {% assign link = config.link %}
  {% else %}
    {% assign link = page.page-link %}
  {% endif %}

  {% if config.alternating %}
    {% capture pos %}{% cycle "one", "two" %}{% endcapture %}
    {% if pos == "one" %}
      {% assign align-image = "left" %}
      {% assign align-text  = "right" %}
    {% else %}
      {% assign align-image = "right" %}
      {% assign align-text  = "left" %}
    {% endif %}
  {% endif %}

  <!-- row.html -->
  <table {{table.outer}}>
  <tr>
  <td align="center" bgcolor="{{background-color}}" style="{{spacing.gutter}}">
  <!-- Component start -->

  <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
  <tr>
  <td align="center" valign="top" width="{{layout.width.lg}}">
  <![endif]-->
  <table {{table.inner}}>
    <tr>
      {% if config.alternating %}
      <td align="center" bgcolor="{{box-color}}" style="{% if forloop.first %}{{rounded.top.md}}{% elsif forloop.last %}{{rounded.bottom.md}}{% endif %} {{depth.default}} font-size:0;">
      {% else %}
      <td align="center" bgcolor="{{box-color}}" style="{{rounded.md}} {{depth.default}} font-size:0;">
      {% endif %}

        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
        <tr>
        <td align="{{align-image}}" valign="top" width="{{width}}">
        <![endif]-->
        <div class="responsive-lg" style="display:inline-block; max-width:50%; min-width:{{width}}px; vertical-align:top; width:100%; float: {{align-image}};">
        <table {{table.default}} class="responsive-lg" align="{{align-image}}" width="100%" style="width: 100%; max-width:{{width}}px;">
          <tr>
            <td align="center">
              <table {{table.default}} class="responsive-lg" align="{{align-image}}" width="100%" style="max-width:{{width}}px;">
                <tr>
                  <td align="center">
                    <a href="{{link}}">
                      {% if config.alternating %}
                        <img class="responsive-lg" src="{{page.img}}{{item.image}}" width="{{width}}" style="display: block;
                        {% if forloop.first %}border-top-left-radius: 3px;
                        {% elsif forloop.last and pos == 'two' %}border-bottom-right-radius: 3px;
                        {% elsif forloop.last and pos == 'one' %}border-bottom-left-radius: 3px;{% endif %}" />
                      {% else %}
                        <img class="responsive-lg rounded-left" src="{{page.img}}{{item.image}}" width="{{width}}" style="display: block; {{rounded.left.md}}" />
                      {% endif %}
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>

        <td align="{{align-text}}" valign="top" width="{{width}}">
        <![endif]-->
        <div class="responsive-lg" style="display:inline-block; max-width:50%; min-width:{{width}}px; vertical-align:top; width:100%; float: {{align-text}};">
        <table {{table.default}} class="responsive-lg" align="{{align-text}}" width="100%" style="width: 100%; max-width:{{width}}px;">
          <tr>
            <td align="center" style="{{spacing.hpad.sm}}" height="{{row-height}}" valign="middle" class="responsive-lg">
              <table {{table.default}} class="responsive-lg" align="{{align-text}}" width="100%" style="max-width:{{width}}px;">
                <tr>
                  <td align="center">
                    {% include element/space.html height=spacing.sm %}
                    {% include component/_content.html content=item.content align=text-align theme=theme %}
                    {% include element/space.html height=spacing.sm %}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  {% include element/space.html height=row-gutter %}

  <!-- Component end -->
  </td>
  </tr>
  </table>

{% endfor %}
