
{% include system/helpers.html %}

<!-- terms & conditions -->
<table {{table.outer}}>
  <tr>
    <td align="center" bgcolor="{{color.grey.lightest}}">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
      <tr>
      <td align="center" valign="top" width="{{layout.width.lg}}">
      <![endif]-->
      <table {{table.inner}} align="center">
        <tr>
          <td align="center" style="{{spacing.vpad.md}} {{spacing.hpad.sm}}">
            <table {{table.fluid}}>
              {% if page.terms-and-conditions %}
                <tr>
                  <td align="left" style="{{default.text.xxs}}" class="text-xxs">
                    {{page.terms-and-conditions}}
                  </td>
                </tr>
              {% endif %}
              {% if site.partner.name %}
                <tr>
                  <td align="left" style="{{default.text.xxs}}" class="text-xxs">
                    {{locale.footer.partnership}} {{site.partner.name}}
                  </td>
                </tr>
              {% endif %}
              {% for paragraph in locale.footer.legal %}
                <tr>
                  <td align="left" style="{{default.text.xxs}}" class="text-xxs">
                    {{paragraph.paragraph}}
                  </td>
                </tr>
              {% endfor %}
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

