
<!-- Header/Image -->
{% include system/helpers.html %}

{% assign config       = page.hero-banner.config %}
{% assign text-content = page.hero-banner.content %}
{% assign link         = config.link %}
{% assign row-gutter   = "30" %}
{% assign text-align   = "center" %}
{% assign image-height       = "300" %}



{% if config.align %}
  {% assign text-align = config.align %}
{% endif %}

{% if config.row-gutter %}
  {% assign row-gutter = config.row-gutter %}
{% endif %}


<table {{table.outer}}>
  <tr>
    <td align="center" bgcolor="{{color.black}}" background="{{site.image}}{{page.hero-banner.image.file}}" style="background-position: top center; background-repeat: no-repeat; background-size: cover;" height="{{image-height}}">
      <!--[if mso | ie]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: {{layout.width.xl}}px; height: {{image-height}}px;" src="{{site.image}}{{page.hero-banner.image.file}}" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: {{layout.width.xl}}px; height: {{image-height}}px; border: 0;display:inline-block;position:absolute;">
      <v:fill type="frame" size="100%,100%"  src="{{site.image}}{{page.hero-banner.image.file}}" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table align="center" {{table.fluid}}><!-- Link -->
        <tr>
          {% assign link-height = image-height | minus: 30 %}
          <td align="center" valign="bottom" height="{{link-height}}">
            <a href="{{link}}" style="display: block; height: {{link-height}}px; width: 100%;"></a>
          </td>
        </tr>
        {% if text-content %}
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
            <tr>
            <td align="center" valign="top" width="{{layout.width.lg}}">
            <![endif]-->
            <table {{table.inner}} class="responsive-lg">
              <tr>
                <td align="center" valign="bottom" height="30" style="vertical-align: bottom;">
                  <table {{table.default}}>
                    <tr>
                      <td align="center">
                        <img src="{{site.image}}se20..intro-overlap.png" class="responsive-lg"  width="100%" style="display: block; max-width: {{layout.width.lg}}px; margin: auto;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        {% endif %}
      </table>
      <!--[if mso | ie]>
      </v:textbox>
      </v:fill>
      </v:rect>
      </v:image>
      <![endif]-->
    </td>
  </tr>
</table>



{% if text-content %}
<!-- Content -->
<table {{table.outer}}>
  <tr>
    <td align="center" bgcolor="{{color.background.inner}}">

      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
      <tr>
      <td align="center" valign="top" width="{{layout.width.lg}}">
      <![endif]-->
      <table {{table.inner}}>
        <tr>
          <td class="header__image-content" bgcolor="{{color.background.box}}" style="border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; {{depth.sm}}">

            <table {{table.default}}>
              <tr>
                <td style="{{spacing.hpad.md}} padding-bottom: {{spacing.md}}px;">
                  {% include component/_content.html content=text-content align=text-align %}
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      {% include element/space.html height=row-gutter %}

    </td>
  </tr>
</table>
{% endif %}

