
<!-- header/super-hero.html -->

{% include system/helpers.html %}

{% assign this         = include.content %}
{% assign config       = this.config %}
{% assign banner       = this.banner %}
{% assign text-content = this.content %}

{% assign link         = page.page-link %}
{% assign theme        = "dark" %}
{% assign text-align   = "center" %}
{% assign row-gutter   = "30" %}
{% assign banner-height = "300" %}



{% if config.link %}
  {% assign link = config.link %}
{% endif %}

{% if banner.background.height %}
  {% assign banner-height = banner.background.height %}
{% endif %}

{% if config.align %}
  {% assign text-align = config.align %}
{% endif %}

{% if config.row-gutter %}
  {% assign row-gutter = config.row-gutter %}
{% endif %}



<table {{table.outer}}>
  <tr>
    <td align="center" bgcolor="{{color.black}}" background="{{page.img}}{{banner.background.image}}" style="background-position: top center; background-repeat: no-repeat; background-size: cover;" height="{{banner-height}}">
      <!--[if mso | ie]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block; width: {{layout.width.xl}}px; height: {{banner-height}}px;" src="{{page.img}}{{banner.background.image}}" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: {{layout.width.xl}}px; height: {{banner-height}}px; border: 0;display:inline-block;position:absolute;">
      <v:fill type="frame" size="100%,100%"  src="{{page.img}}{{banner.background.image}}" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
      <table align="center" {{table.outer}} height="{{banner-height}}">
        <tr>
          <td align="center">
            <table {{table.fluid}} height="{{banner-height}}">
              <!-- Logo -->
              <tr>
                <td align="center" valign="top" height="120" background="http://image.email.secretescapes.com/lib/fe91127277660c7b71/m/8/se20..hero-fade-top.png" style="vertical-align: top; background-position: top center; background-repeat: no-repeat; background-size: cover;" height="120">
                  <table {{table.outer}}>
                    <tr>
                      <td align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
                        <tr>
                        <td align="center" valign="top" width="{{layout.width.lg}}">
                        <![endif]-->
                        <table {{table.inner}}>
                          <tr>
                            {% if site.partner %}
                              <td align="center" style="{{spacing.vpad.md}} {{spacing.hpad.sm}}" class="header-padding">
                                {% include element/logo/combined.html logo-theme="light" %}
                              </td>
                            {% else %}
                              <td align="center" style="{{spacing.vpad.md}} {{spacing.hpad.sm}}" class="header-padding">
                                {% include element/logo/secret-escapes.html size="lg" logo-theme="light" %}
                              </td>
                            {% endif %}
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Link -->
              <tr>
                <td class="hero__link" align="center" valign="middle">
                  {% if banner.title.image %}
                    {% include element/image.html image=banner.title.image alt=banner.title.text link=link width=banner.title.width %}
                  {% elsif banner.title %}
                    {% include element/title.html title=banner.title.text style="xxxl" theme="dark" %}
                  {% else %}
                    <a href="{{link}}" style="display: block; height: 100%; width: 100%;"></a>
                  {% endif %}
                </td>
              </tr>
              <!-- Bottom fade -->
              <tr>
                <td align="center" valign="bottom" height="60" style="vertical-align: bottom;">
                  <img src="http://image.email.secretescapes.com/lib/fe91127277660c7b71/m/8/se20..hero-fade-bottom.png" class="responsive-lg" width="{{layout.width.xl}}" style="vertical-align: bottom; max-width: 100%; display: block;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if mso | ie]>
      </v:textbox>
      </v:fill>
      </v:rect>
      </v:image>
      <![endif]-->
    </td>
  </tr>
</table>



<!-- CONTENT -->
<table {{table.outer}}>
  <tr>
    <td align="center" bgcolor="{{color.black}}" style="{{spacing.gutter}}">
      <table {{table.inner}}>
        <tr>
          <td align="center" style="{{spacing.hpad.md}} padding-bottom: {{spacing.lg}}px;">
            {% include component/_content.html content=text-content align=text-align theme=theme %}
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
{% include element/space.html color=color.background.inner height=row-gutter %}


