
<!-- header/title.html -->

{% include system/helpers.html %}

{% assign this             = include.content %}
{% assign config           = this.config %}
{% assign link             = page.page-link %}
{% assign background-color = color.black %}

{% if config.link %}
  {% assign link = config.link %}
{% endif %}



<table {{table.outer}}>
  <tr>
    <td align="center" bgcolor="{{background-color}}" style="padding-bottom: {{spacing.md}}px; {{spacing.gutter}} color: {{color.white}};">

      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="{{layout.width.lg}}">
      <tr>
      <td align="center" valign="top" width="{{layout.width.lg}}">
      <![endif]-->
      <table {{table.inner}}>
        <tr>
          <td align="center">
          {% include component/_content.html content=this.title theme="dark" %}
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
